# ug-template-engine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/ug/template/engine/core/: CombTemplateEngine.groovy
core/src/main/java/ug/template/engine/core/filter/: KeyArrayFilter.java  KeyIncludeFilter.java  KeyPrintIfFilter.java
core/src/main/java/ug/template/engine/core/launcher/: CombBlock.java  CombConfig.java  CombExecutor.java
core/src/main/java/ug/template/engine/core/util/: GroovyObjectUtils.java  InjectionCheckUtils.java
core/src/main/resources/template/: test.utp
core/src/test/java/: CombGo.java
ug-template-core/: build.gradle
ug-template-core/src/main/groovy/ug/template/engine/core/: CombTemplateEngine.groovy
ug-template-core/src/main/java/ug/template/engine/core/: CombCache.java  CombFilter.java  CombPipe.java
ug-template-core/src/main/java/ug/template/engine/core/filter/: KeyArrayFilter.java
ug-template-core/src/main/java/ug/template/engine/core/launcher/: CombConfig.java  CombContext.java  CombExecutor.java  CombFactory.java
ug-template-core/src/main/java/ug/template/engine/core/pipe/: CustomCombPipe.java
ug-template-core/src/main/java/ug/template/engine/core/util/: GroovyObjectUtils.java
ug-template-core/src/main/resources/sql-template/: sqltest.utp
ug-template-core/src/main/resources/template/: test.utp
ug-template-core/src/test/java/: CombGo.java  CombUtil.java
