plugins {
    id 'groovy'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'ug.template.engine.core'
version '1.0.7'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
}